제품명에서 Line 데이터 추출하기  
ex) Line 1 , Line 2

In [1]:
import pymongo
import pandas as pd
import re

In [2]:
file='C:/Users/psk/3rd_backup/Kream_detail.csv'

In [3]:
df = pd.read_csv(file,index_col=0)
df.head()

,_id,brand,prod_kr_name,rescent_price,model_no,release_date,colors,release_price,instant_buy_price,instant_sell_price,img_url
0,Jordan 1 Low Vintage Grey,Jordan,조던 1 로우 빈티지 그레이,"200,000",553558-053,-,GREY/WHITE/CREAM,"129,000원","202,000","201,000",https://kream-phinf.pstatic.net/MjAyMjA2MjdfMT...
1,Jordan 1 x Travis Scott x Fragment Retro Low O...,Jordan,조던 1 x 트래비스 스캇 x 프라그먼트 레트로 로우 OG SP 밀리터리 블루,"1,555,000",DM7866-140,21/08/13,SAIL/BLACK/MILITARY BLUE,"189,000원","1,540,000","2,230,000",https://kream-phinf.pstatic.net/MjAyMTA3MzBfNT...
2,Jordan 1 Retro High OG Black Mocha,Jordan,조던 1 레트로 하이 OG 블랙 모카,"702,000",555088-105,20/11/13,SAIL/DARK MOCHA-BLACK-BLACK,"199,000원","600,000","818,000",https://kream-phinf.pstatic.net/MjAyMDEwMjJfOC...
3,Jordan 4 Retro White and Black,Jordan,조던 4 레트로 화이트 앤 블랙,"312,000",DH6927-111,22/05/23,WHITE/BLACK/NEUTRAL GREY,"249,000원","299,000","313,000",https://kream-phinf.pstatic.net/MjAyMjA1MDlfOD...
4,Jordan 1 Retro High OG Bleached Coral,Jordan,조던 1 레트로 하이 OG 블리치드 코랄,"244,000",555088-108,22/05/14,WHITE/BLACK/GREY FOG/BLEACHED CORAL,"209,000원","207,000","270,000",https://kream-phinf.pstatic.net/MjAyMjA1MDlfMT...

In [4]:
df = df.loc[:,['_id','model_no']]
df.head()

                                                 _id      model_no
0                          Jordan 1 Low Vintage Grey   553558-053
1  Jordan 1 x Travis Scott x Fragment Retro Low O...   DM7866-140
2                 Jordan 1 Retro High OG Black Mocha   555088-105
3                     Jordan 4 Retro White and Black   DH6927-111
4              Jordan 1 Retro High OG Bleached Coral   555088-108

In [5]:
data1= '(GS) Jordan 1 Retro High Melo'

In [6]:
# 정규식을 활용
p = re.compile('Jordan \d+', re.M)
result = p.findall(data1)
# result = [i[2:] for i in result]
result

['Jordan 1']

In [7]:
def extract_line(data):
    p = re.compile('Jordan \d+', re.M)
    result = p.findall(data)
    # return result[0]
    result = [i[:] for i in result]
    return ','.join(result)

In [8]:
extract_line('Jordan 1 Retro High OG Bleached Coral	')

'Jordan 1'

In [9]:
df['line'] = df['_id'].apply(extract_line)
df

,_id,model_no,line
0,Jordan 1 Low Vintage Grey,553558-053,Jordan 1
1,Jordan 1 x Travis Scott x Fragment Retro Low O...,DM7866-140,Jordan 1
2,Jordan 1 Retro High OG Black Mocha,555088-105,Jordan 1
3,Jordan 4 Retro White and Black,DH6927-111,Jordan 4
4,Jordan 1 Retro High OG Bleached Coral,555088-108,Jordan 1
...,...,...,...
2988,Jordan 1 Retro High OG SP Gina (Special Box),CD7071-001,Jordan 1
2989,Jordan 13 Retro Low Quai 54,810551-050,Jordan 13
2990,(GS) Jordan 11 Retro Heiress Velvet,852625-650,Jordan 11
2991,Jordan 1 Retro High Flyknit Derek Jeter RE2PECT,AH7233-105,Jordan 1
2992,(GS) Jordan 1 Retro High Melo,705300-026,Jordan 1

In [10]:
df = df.loc[:,["model_no",'line']]
df.head()

       model_no      line
0   553558-053   Jordan 1
1   DM7866-140   Jordan 1
2   555088-105   Jordan 1
3   DH6927-111   Jordan 4
4   555088-108   Jordan 1

In [11]:
def strip_pro(data):
    data = data.strip()
    return data

In [12]:
# 컬럼 model_no에 공백이 있어 join이 불가하여 strip_pro 함수 적용
df['model_no']= df['model_no'].apply(strip_pro)
df

        model_no       line
0     553558-053   Jordan 1
1     DM7866-140   Jordan 1
2     555088-105   Jordan 1
3     DH6927-111   Jordan 4
4     555088-108   Jordan 1
...          ...        ...
2988  CD7071-001   Jordan 1
2989  810551-050  Jordan 13
2990  852625-650  Jordan 11
2991  AH7233-105   Jordan 1
2992  705300-026   Jordan 1

[2993 rows x 2 columns]

In [13]:
df.to_csv('kream_detail_line.csv', index=False, encoding='cp949')